server {
    listen port_listen;
    server_name www.syrus-pro.com syrus-pro.com;
    access_log  /sites/kiro-portfolio/logs/nginx_access.log;
	error_log   /sites/kiro-portfolio/logs/nginx_error.log;
    client_max_body_size 10M;

    location /media  {
        alias /sites/kiro-portfolio/media;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
    location /static {
        alias /sites/kiro-portfolio/static;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://localhost:port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

  }
