[program:Portfolio]
command = /sites/kiro-portfolio/venv/bin/gunicorn Portfolio.wsgi:application --workers 3 --bind localhost:port  --user sites --timeout 300
directory = /sites/kiro-portfolio/Portfolio
user = sites

stderr_logfile = /sites/kiro-portfolio/logs/kiro-portfolio_web-stderr.log
stdout_logfile = /sites/kiro-portfolio/logs/kiro-portfolio_web-stdout.log
autostart = true

autorestart = true
redirect_stderr = true
environment=PYTHONPATH = /sites/kiro-portfolio/Portfolio, DJANGO_SETTINGS_MODULE=Portfolio.settings

